<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dadada;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form{
            background-color: #7E002F;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            color: #fff;
            font-weight: 600;
            display: flex;
            flex-direction: column;
        }

        button{
            background-color: aqua;
        }
        #button{
            padding: 10px;
            color:#fff;
        }
        .button{
            padding: 15px;
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <form action="#">
            <label for="nombre">Nombre(s):</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellido">Apellido(s):</label>
            <input type="text" id="apellido" name="apellido" required>
            <label for="correo">Correo:</label>
            <input type="text" id="correo" name="correo" required>
            <label for="password">Contraseña:</label>
            <input type="text" id="password" name="password" required>
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje"></textarea>
            <label for="imagen">Imagen</label>
            <input type="file" id="imagen" name="imagen" accept="image/*">
            <button id="button">Enviar</button>
            <button class="button">Otro</button>
        </form>
    </main>
</body>
</html>